<template>
  <div
    class="uk-section-muted uk-section uk-section-large uk-padding-remove-bottom"
    tm-header-transparent="dark"
    uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: false;"
  >
    <div class="uk-container">
      <div class="tm-header-placeholder uk-margin-remove-adjacent" style="height: 100px;"></div>
      <div class="tm-grid-expand uk-grid-margin uk-grid uk-grid-stack" uk-grid>
        <div class="uk-grid-item-match uk-width-1-1@m uk-first-column">
          <div class="uk-panel uk-width-1-1">
            <div
              id="template-LspFvcBH#0-0-0-0"
              class="uk-position-absolute uk-width-1-1 uk-text-left"
              uk-parallax="y: 0,-9vh; easing: 0.5;"
              style="right: 33vw; top: -10vh; transform: translateY(-1.16vh);"
            >
              <img
                class="el-image"
                alt
                target="!*"
                uk-img
                src="/images/home-hero-left.svg"
              />
            </div>

            <h1
              class="uk-heading-2xlarge uk-font-primary uk-position-relative uk-margin uk-text-center uk-scrollspy-inview uk-animation-fade"
              uk-scrollspy-class
              style
            >سقف و سرا</h1>
            <div
              class="uk-text-large uk-position-relative uk-text-center uk-scrollspy-inview uk-animation-fade"
              uk-scrollspy-class
              style
            >وبسایت جامع املاک اصفهان</div>
            <div
              class="uk-position-relative uk-margin-large uk-margin-remove-bottom uk-text-center"
              style="z-index: 3;"
            >
              <div
                class="uk-child-width-auto uk-flex-center uk-grid-small uk-grid-match uk-grid"
                uk-grid
              >
                <div class="uk-first-column">
                  <a
                    class="el-item uk-margin-auto uk-width-small uk-card uk-card-default uk-card-small uk-card-hover uk-card-body uk-margin-remove-first-child uk-link-toggle uk-display-block"
                    href="/category/1"
                    uk-scrollspy-class
                    style="visibility: hidden;"
                  >
                    <div class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">خرید و فروش</div>
                  </a>
                </div>
                <div>
                  <a
                    class="el-item uk-margin-auto uk-width-small uk-card uk-card-default uk-card-small uk-card-hover uk-card-body uk-margin-remove-first-child uk-link-toggle uk-display-block"
                    href="/category/2"
                    uk-scrollspy-class
                    style="visibility: hidden;"
                  >
                    <div class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">رهن و اجاره</div>
                  </a>
                </div>
                <div>
                  <a
                    class="el-item uk-margin-auto uk-width-small uk-card uk-card-default uk-card-small uk-card-hover uk-card-body uk-margin-remove-first-child uk-link-toggle uk-display-block"
                    href="/category/3"
                    uk-scrollspy-class
                    style="visibility: hidden;"
                  >
                    <div class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">مشارکت</div>
                  </a>
                </div>
                <div>
                  <a
                    class="el-item uk-margin-auto uk-width-small uk-card uk-card-default uk-card-small uk-card-hover uk-card-body uk-margin-remove-first-child uk-link-toggle uk-display-block"
                    href="category/4"
                    uk-scrollspy-class
                    style="visibility: hidden;"
                  >
                    <div class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">معاوضه</div>
                  </a>
                </div>
                <!-- <div>
                  <a
                    class="el-item uk-margin-auto uk-width-small uk-card uk-card-default uk-card-small uk-card-hover uk-card-body uk-margin-remove-first-child uk-link-toggle uk-display-block"
                    href="https://demo.yootheme.com/themes/wordpress/2020/design-bites/?resource_cat=business"
                    uk-scrollspy-class
                    style="visibility: hidden;"
                  >
                    <div class="el-title uk-h5 uk-margin-top uk-margin-remove-bottom">Busi­ness</div>
                  </a>
                </div> -->
              </div>
            </div>

            <div
              id="template-LspFvcBH#0-0-0-4"
              class="uk-position-absolute uk-width-1-1 uk-text-right"
              uk-parallax="y: 4vh,-10vh; easing: 0.5;"
              style="right: -30vw; bottom: -30vh; transform: translateY(2.01vh);"
            >
              <img
                class="el-image"
                alt
                target="!*"
                uk-img
                src="/images/home-hero-right.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>

<script>
export default {};
</script>

<style scoped>
/* #page\#1 .uk-grid {
  background: url("~assets/images/home-header-splash.png") 50% 50% no-repeat;
  background-size: contain;
  padding: 135px 0;
} */
</style>
